# Scrooge-Model

./: pom.xml
src/main/kotlin/com/scrooge/model/: ReferralEntity.kt  ReferralTransaction.kt  RefreshToken.kt  Transaction.kt  UserTransaction.kt
src/main/kotlin/com/scrooge/model/dto/: ApiKeyApiSecretDTO.kt  BalanceDetails.kt  BaseAsset.kt  ChangePasswordDTO.kt  DealDTO.kt  DealInfo.kt  EmailHolderDTO.kt  JwtToken.kt  LoginResponse.kt  NewPasswordDTO.kt  TotalBalanceDTO.kt  TradeDTO.kt  TraderStateDTO.kt
src/main/kotlin/com/scrooge/model/dto/statistic/: StatisticRequestDTO.kt  Stats.kt
src/main/kotlin/com/scrooge/model/dto/v2/: OpenDealInfoDTO.kt  ValueHolder.kt
src/main/kotlin/com/scrooge/model/entity/: Balance.kt  BaseState.kt  Deal.kt  LogEvent.kt  MessageToSend.kt  Trade.kt  TraderState.kt
src/main/kotlin/com/scrooge/model/enums/: AccountStatus.kt  ActivityType.kt  AppState.kt  BaseCurrency.kt  BotStatus.kt  BuyReason.kt  LogType.kt  Role.kt  State.kt  TransactionStatus.kt  TransactionType.kt
src/main/kotlin/com/scrooge/model/trade/: TradingConfig.kt  TradingPair.kt
src/main/kotlin/com/scrooge/model/user/: TelegramBotInfo.kt  User.kt  UserTradeAccount.kt  UserTradingSettings.kt
src/main/kotlin/com/scrooge/model/utils/: Extensions.kt  MathUtils.kt
